# framework-basic

./: .gitignore  README.md  pom.xml
basic-core/: pom.xml
basic-core/src/main/java/org/framework/basic/aspect/: LoggerAspect.java
basic-core/src/main/java/org/framework/basic/constant/: Constants.java
basic-core/src/main/java/org/framework/basic/dao/: BaseDao.java
basic-core/src/main/java/org/framework/basic/entity/: BaseEntity.java
basic-core/src/main/java/org/framework/basic/filter/: SystemContextFilter.java
basic-core/src/main/java/org/framework/basic/mybatis/: MyBatisProvider.java  ParseTableNameAspect.java
basic-core/src/main/java/org/framework/basic/mybatis/complexQuery/: CustomQueryParam.java  NoValueQueryParam.java  WithValueQueryParam.java
basic-core/src/main/java/org/framework/basic/service/: BaseService.java
basic-core/src/main/java/org/framework/basic/service/impl/: BaseServiceImpl.java
basic-core/src/main/java/org/framework/basic/system/: BaseResponse.java  IdWorker.java  Page.java  PageQueryCondition.java  PropertyPlaceholderConfigurer.java  ResponseEntity.java  SystemContext.java
basic-core/src/main/java/org/framework/common/crypto/: Base64Utils.java  DESUtils.java  Demo.java  MD5Utils.java  RSAUtils.java  SecurityUtils.java  SignUtil.java  Tools.java
basic-core/src/main/java/org/framework/common/util/: BeanToMapUtils.java  BillNoUtils.java  ClassUtils.java  ContextUtils.java  DateUtils.java  HttpClientUtils.java  HttpsClientUtils.java  IdcardUtils.java  IpUtils.java  JsonUtils.java  MoneyUtils.java  OkHttpUtils.java  ParamsValidatorUtils.java  PropertiesUtils.java  RandomUtils.java  ReflectUtils.java  SerializeUtils.java  TextValidatorUtils.java  TimeUtils.java
basic-core/src/main/java/org/framework/exception/: BaseException.java  IllegalArgumentException.java
basic-core/src/main/resources/spring/: applicationContext-framework.xml
basic-netty/: pom.xml
basic-netty/src/main/java/org/framework/basic/server/: NettyApplication.java  NettyServerBootstrap.java
basic-netty/src/main/java/org/framework/basic/server/annotation/: NettyBootstrap.java
basic-netty/src/main/java/org/framework/basic/server/config/: ServerConfig.java  ServerConfigReader.java
basic-netty/src/main/java/org/framework/basic/server/netty/: ChannelThreadLocal.java
basic-netty/src/main/java/org/framework/basic/server/netty/http/: AsyncHttpServletHandler.java  HttpServletHandler.java
basic-netty/src/main/java/org/framework/basic/server/netty/initializer/: ChannelInitializerWrapper.java  HttpChannelInitializer.java
basic-netty/src/main/java/org/framework/basic/server/servlet/: ServletWebApp.java
basic-netty/src/main/java/org/framework/basic/server/servlet/async/: AsyncInterceptor.java  ThreadLocalAsyncExecutor.java
basic-netty/src/main/java/org/framework/basic/server/servlet/config/: FilterConfiguration.java  HttpComponentConfigurationAdapter.java  ServletConfiguration.java  ServletContextListenerConfiguration.java  WebAppConfiguration.java
basic-netty/src/main/java/org/framework/basic/server/servlet/exception/: NettyServletException.java  NettyServletRuntimeException.java
basic-netty/src/main/java/org/framework/basic/server/servlet/impl/: AsyncContextImpl.java  ConfigAdapter.java  FilterChainImpl.java  FilterConfigImpl.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  HttpSessionImpl.java  PrintWriterImpl.java  RequestDispatcherImpl.java  ServletConfigImpl.java  ServletContextImpl.java  ServletInputStreamImpl.java  ServletOutputStreamImpl.java  URIParser.java
basic-netty/src/main/java/org/framework/basic/server/servlet/interceptor/: ChannelInterceptor.java  HttpServletInterceptor.java  HttpSessionInterceptor.java
basic-netty/src/main/java/org/framework/basic/server/servlet/session/: DefaultHttpSessionStore.java  HttpSessionStore.java  HttpSessionThreadLocal.java
basic-netty/src/main/java/org/framework/basic/server/util/: Utils.java
basic-redis/: pom.xml
basic-redis/src/main/java/org/framework/basic/redis/cache/mybatis/: CachePool.java  ConfigWithHost.java  DummyReadWriteLock.java  MybatisRedisCache.java  RedisCallback.java  RedisConfigurationBuilder.java
basic-redis/src/main/java/org/framework/basic/redis/datasource/: RedisDataSource.java  RedisDataSourceImpl.java
basic-redis/src/main/java/org/framework/basic/redis/template/: RedisClientTemplate.java
basic-redis/src/main/resources/: applicationContext-redis.xml
